# ChatBotCore

./: README.md  pom.xml
src/main/java/com/google/: TranslatorNew.java  TranslatorOld.java
src/main/java/my/using/code/: CmdScanner.java  GetIP.java  GetPublicIP.java
src/main/java/my/using/code/springboot/def/: ComponentUsesConfig.java  Config.java  CustomErrorController.java  MyApplication.java
src/main/java/org/nvware/: BotConfig.java  BuildVars.java  MachineEnum.java  Main.java.txt
src/main/java/org/nvware/chatbot/core/: Main.java  MyChatBot.java
src/main/java/org/nvware/core/: Commdand.java  MainMenuKeyboard.java  TelegramBot.java  TelegramChatBotApplication.java  Word504ProjectHandler.java
src/main/java/org/nvware/core/config/: AppConfig.java
src/main/java/org/nvware/core/model/: FlashCard.java  Word504.java
src/main/java/org/nvware/core/repository/: FlashCardRepository.java
src/main/java/org/nvware/core/services/: FlashCardService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/localisation/: strings.properties
src/main/resources/templates/: error.html
src/test/java/org/nvware/chatbot/core/: ChatbotCoreApplicationTests.java
