telegram.bot.username=@englishword504bot
telegram.bot.token=180881636:AAH49D74rcilrpzsVcO0JV7pybCJ_ZQXs14



app.pathToLogs = "./"

spring.datasource.url=jdbc:mariadb://localhost:3306/telegrambotapi?useUnicode=true&characterEncoding=UTF-8&connectTimeout=0&socketTimeout=0&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


db.linkDB = "jdbc:mariadb://62.151.178.228:12345/telegrambotapi?useUnicode=true&characterEncoding=UTF-8&connectTimeout=0&socketTimeout=0&autoReconnect=true";
db.controllerDB = "org.mariadb.jdbc.Driver";
db.userDB = "admin";// "root"  pass=password
db.passwordDB = "password";///9g&cn9/gGO
