server.port=8282

spring.profiles.active=dev

app.debug=false
management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.server.port=8383

# Prometheus Registry Configuration
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=10s

# Wavefront configuration
management.metrics.export.wavefront.enabled=true
#management.metrics.export.wavefront.uri=https://YOUR_INSTANCE.wavefront.com
#management.metrics.export.wavefront.api-token=YOUR_API_TOKEN
#management.metrics.export.wavefront.source=my-application

server.error.whitelabel.enabled = false
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration